<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<HTML>
<HEADER>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<div class="left">
 <a href="index.html">Home</a> 
<br/>
 <a href="dictionnary.html">Dictionnary</a> 
<br/>
<a href="articles/article_FAQ.html">FAQ</a>
<br/>
</div>
<div class="middle">
<H1>Categories</H1>

<hr/>
<div class="bigLineHeight">
 <a href="categories/cat_paginas.html">paginas</a>: Todas las paginas.
<br/>
</div>

<hr/>
</div>
<div class="bottom">
<P><i>Docuentación de ayuda para cliente de correo. Creado y realizado por Martín Loza Gavadián.</i></P></div>
</BODY>
</HTML>
