<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<div class="left">
 <a href="index.html">Home</a> 
<br/>
 <a href="categories.html">Categories</a> 
<br/>
<a href="articles/article_FAQ.html">FAQ</a>
<br/>
</div>
<div class="middle">
<HTML>
<HEADER>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<H1>Dictionnary</H1>

<hr/>
<H1>F</H1>
 <a href="articles/article_FAQ.html">FAQ</a> : Cuestiones más buscadas<br/>
<H1>P</H1>
 <a href="articles/article_pagina1.html">Pagina1</a> : Login y Pantalla Principal<br/>
 <a href="articles/article_pagina2.html">Pagina2</a> : Funciones<br/>
 <a href="articles/article_pagina3.html">Pagina3</a> : Componente y tareas<br/>

<hr/>
</div>
<div class="bottom">
<P><i>Docuentación de ayuda para cliente de correo. Creado y realizado por Martín Loza Gavadián.</i></P></div>
</BODY>
</HTML>
