<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Pagina2</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
<b>Funciones</b><br/>
<br/>
	A continuacion vamos a desgranar algunas de las funciones que podemos realizar desde nuestro cliente de correo. Para comenzar,	tomamos como punto de partida esta captura de la Pantalla Pricipal, que es donde accedemos a la mayoría de las funciones.<br/>
<br/>
<br/>
 <img src="../images/main2.jpg"  class="left" />
<br/>
<br/>
<br/>
	En la primera pagina de este documento de ayuda hemos visto los paneles de esta pagina, y a continuacion como podemos ver, 	en esta interfaz tenemos multitud de botones, de los que hablaremos ya que cada uno desempeña una funcion o realiza una acción.	Vamos a comenzar hablando por los que podemos visualizar en la parte superior derecha. El primero que vemos es el boton de "Cuentas", 	que nos llevará a una pantalla en la que podremos dar de alta a nuevos usuarios o darlos de baja de la plataforma, la pantalla 	en cuestión tendrá la siguiente apariencia.<br/>
<br/>
<br/>
 <img src="../images/cuentas.jpg"  class="left" />
<br/>
<br/>
<br/>
	Como vemos en la captura anterior, es una pantalla muy simple, en la que podemos ver las cuentas de correo registradas en la 	plataforma, y abajo tan solo tenemos tres botones, uno de ellos nos permitira borrar una de las cuentas registradas siempre y 	cuando las tengamos seleccionada. Los otros dos botones, relacionados con añadir una nueva cuenta y con modificar una de las 	existentes, nos llevara a la ventana del login que vimos al principio, para poder cambiar algun dato de la cuenta o crear una nueva.<br/>
<br/>
<br/>
 <img src="../images/login.jpg"  class="left" />
<br/>
<br/>
<br/>
	Por otro lado vamos a ver los posibles informes que podemos realizar. En un primer lugar, tenemos el boton "print", que hace referencia	al generado de un informe en formato pdf que se basa en extraer todos los correos almacenados en la carpeta que se encuentre seleccionada	en el panel de la izquierda.<br/>
<br/>
	Para seguir viendo los botones por orden, explicaremos en este caso los del panel inferior derecho, que comienzan con los botones que 	interactuan directamente con los correos, ya sea "escribir" un nuevo correo, "responder" un correo que nos ha llegado, "reenviar" algun 	correo a alguna persona o direccion electronica, o "borrar" el correo de la carpeta en la que se encuentre. El primero de ellos, como 	su nombre indica, se utiliza para escribir un nuevo correo, en blanco. Parece evidente la funcion del siguiente boton tambien, que borrara	el correo seleccionado de la carpeta en la que se encuentre. Por otro lado, el botón para "responder" y para "reenviar" son identicos al de 	"escribir" un nuevo correo, salvo porque guardar cierta informacion para el nuevo correo, por lo tanto no estara en blanco, sino con la 	direccion de correo para responder el correo o con toda la informacion para enviar. En definitiva, al pulsar estos botones (exceptuando el	de borrar) se desplegara la siguiente pantalla para redactar el correo.<br/>
<br/>
<br/>
 <img src="../images/escribir.jpg"  class="left" />
<br/>
<br/>
<br/>
	Para continuar, solamente nos quedaran tres botones por explicar. En primer lugar, tenemos un boton llamado "examen" que incluye otra pantalla	con un ejercicio de examen realizado, el cual no tiene importancia en este cliente de correo, ya que es una actividad separada. En segundo lugar,	tenemos el boton para la "ayuda", que sera el que deberemos pulsar si queremos abrir este documento. Por ultimo tendremos el boton para "Imprimir"	un correo, que sera el que este seleccionado en ese momento, y por tanto, se nos este mostrando en el panel inferior derecho. Cabe mencionar que 	en este momento, así como en algunos otros como el loggeo en la aplicacion, salta una alerta que nos informe sobre posibles acontecimientos, 	basicamente si la accion ha posido realizarse correctamente o no. Estas alertas tendran un aspecto similar al siguiente.<br/>
<br/>
<br/>
 <img src="../images/alertaTarea.jpg"  class="left" />
<br/>
<br/>
<br/>
	Finalmente solo nos queda analizar el pequeño espacio que hay debajo del panel izquiedo en el que vemos el reloj digital. Además de la gestion	de las tareas de las que hablaremos en la  <a href="article_pagina3.html">Pagina3</a>, podemos ver un boton llamado "Print cuenta", desde el cual podremos generar 	el tercer informe, destinado a imprimir todos los correos de una cuenta de correo ordenados por carpetas.<br/>
<br/>
	Enlace a la  <a href="article_pagina3.html">Pagina3</a>.</div>
</P>

<hr/>
</BODY>
</HTML>
