<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>FAQ</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
<b>Cuestiones mas buscadas</b><br/>
<br/>
<b>1.- ¿Como puedo entrar en la aplicacion?</b>	Cuando inicies la aplicacion, te aparecera una pantalla, solamente tendras que cubrir los campos con tus datos.<br/>
<br/>
<b>2.- ¿Como puedo borrar mi cuenta?</b>	Una vez en la pantalla principal de la aplicacion, accede a la pantalla de las cuentas a traves del boton "Cuentas", una vez dentro	selecciona tu cuenta de correo y presiona el boton borrar.<br/>
<br/>
<b>3.- ¿Puedo tener mas de una cuenta abierta?</b>	Si, solamente tendras que acceder al menu de "Cuentas", y añadir una nueva cuenta cubriendo los campos con tus datos.<br/>
<br/>
<b>4.- ¿Puedo programar tareas y seguir realizando otras funciones?</b>	Si, puedes programar una tarea a partir del "Gestor de tareas", al que accederas a traves del boton con el mismo nombre. Una vez	situado en el, podras programar una tarea para el momento que quieras y guardarla a la lista. A partir de este momento puedes seguir	haciendo un uso normal del cliente de correo, y en el momento de la tarea saldra una alerta con un texto.<br/>
<br/>
<b>5.- ¿Puedo imprimir mis correos?</b>	Si, puedes imprimir un correo, mediante el boton "Imprimir", que es el mas cercano al campo donde se muestra el correo; puedes imprimir	todos los correos de una carpeta, pulsando el boton "print", situado en la parte superior, donde se ven todos los correos de la carpeta	seleccionada. Y tambien puedes imprimir todos los correos de tu cuenta, pulsando el boton "Print cuenta" en la parte inferior izquierda.</div>
</P>

<hr/>
</BODY>
</HTML>
