<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Pagina3</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
<b>Componente y tareas</b><br/>
<br/>
	En esta parte del proyecto veremos como funciona el componente y las tareas que podemos programar mediante el.	El componente es un reloj digital, que hemos implementado en dos clases, el controlador principal por un lado, 	y el de las tareas por otro, ya que para programar una tarea es conveniente ver la hora en la que estamos.	El componente en si trabaja por sí solo, como usuarios, lo unico que podemos hacer para interactuar con el es programar tareas.	Para programar una tarea debemos pulsar en primer lugar el botón de la pantalla principal que nos lleva a la "gestión de tareas".<br/>
<br/>
<br/>
 <img src="../images/tareas.jpg"  class="left" />
<br/>
<br/>
<br/>
	Este boton nos llevara a un controller desde donde podremos programar la tarea. Para ello, debemos rellenar los campos que vemos en	la pantalla. Una vez los tengamos todos rellenados, podremos pulsar el boton de añadir, para registrar la tarea. En este momento ya	tendremos programada la tarea, y solamente nos quedará esperar a que en el momento que se cumpla, nos saldrá una alerta indicandonos	la tarea realizada y actualizando instantaneamente la lista de las tareas.<br/>
<br/>
<br/>
 <img src="../images/alertaTarea.jpg"  class="left" />
<br/>
<br/>
<br/>
	Enlace a la  <a href="article_pagina1.html">Pagina1</a>.</div>
</P>

<hr/>
</BODY>
</HTML>
