<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Pagina1</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
<b>Login y Pantalla Principal</b><br/>
<br/>
 El programa comienza por la pantalla del login para que nos identifiquemos con nuestra cuenta y contraseña de una cuenta de correo electronico	de gmail. Podemos poner tantas cuentas como queramos, pero eso lo veremos más adelante. Por el momento, lo unico que debe realizar el usuario	es meter sus credenciales en los campos siguientes para acceder a su cuenta de correo.<br/>
<br/>
<br/>
 <img src="../images/login.jpg"  class="left" />
<br/>
<br/>
<br/>
	Una vez hayamos introducido los campos que nos piden, daremos a aceptar para entrar en la plataforma. Es entonces cuando entraremos en la	pantalla principal del programa donde podremos realizar todas las funciones.<br/>
<br/>
<br/>
 <img src="../images/main.jpg"  class="left" />
<br/>
<br/>
<br/>
	Como vemos en la imagen anterior, tenemos varios paneles con distintos botones en cada uno de ellos. Comenzaremos explicando el panel de la 	izquierda, que es una estructura de arbol por donde podemos navegar para movernos por las carpetas de nuestra cuenta de correo. Cuando pulsamos	una carpeta, se nos cargara en un segundo panel todos los correos de dentro de esa carpeta, sean enviados, borrados, recibidos...Este segundo 	panel se encuentra en la parte superior derecha, mostrándonos la lista de correos. Donde podremos pulsar para ver más al detalle alguno de 	ellos, que se mostrará en el tercer panel que vemos, en la parte inferior derecha. A continuacion vemos un ejemplo de como funciona lo anterior.<br/>
<br/>
<br/>
 <img src="../images/main2.jpg"  class="left" />
<br/>
<br/>
<br/>
	Además de la visualización de estos correos de nuestra cuenta, esta pantalla principal actua como una centralita en la que podemos controlar varias	operaciones. Algunas de ellas son: <br/>
<br/>
	Enlace a la  <a href="article_pagina2.html">Pagina2</a>.</div>
</P>

<hr/>
</BODY>
</HTML>
