<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="587.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.martin.Views.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="588.0" prefWidth="685.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="49.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="200.0" text="Bandeja de Correo" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TreeView fx:id="treeView" layoutY="48.0" prefHeight="539.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="586.0" prefWidth="477.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <MenuBar layoutX="409.0" layoutY="2.0">
                                 <menus>
                                    <Menu fx:id="barAcciones" mnemonicParsing="false" text="Acción">
                                       <items>
                                          <MenuItem fx:id="itemNuevo" mnemonicParsing="false" text="Nuevo" />
                                          <MenuItem fx:id="itemBorrar" mnemonicParsing="false" text="Borrar" />
                                          <MenuItem fx:id="itemResponder" mnemonicParsing="false" text="Responder" />
                                          <MenuItem fx:id="itemReenviar" mnemonicParsing="false" text="Reenviar" />
                                       </items>
                                    </Menu>
                                 </menus>
                              </MenuBar>
                              <ScrollPane prefHeight="289.0" prefWidth="408.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="406.0">
                                       <children>
                                          <TableView fx:id="tvCorreos" prefHeight="290.0" prefWidth="406.0">
                                             <columns>
                                                <TableColumn id="tcCorreo" prefWidth="114.0" text="Correo">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="from" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="tcNombre" prefWidth="114.0" text="Nombre">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="content" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <WebView fx:id="webVista" layoutY="2.0" onDragDetected="#elegirCorreo" prefHeight="289.0" prefWidth="396.0" />
                              <ToolBar layoutX="396.0" layoutY="1.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="89.0">
                                <items>
                                    <Button fx:id="btnEscribir" mnemonicParsing="false" text="Escribir" />
                                    <Button fx:id="btnBorrar" mnemonicParsing="false" text="Borrar" />
                                    <Button fx:id="btnResponder" mnemonicParsing="false" text="Responder" />
                                  <Button fx:id="btnReenviar" mnemonicParsing="false" text="Reenviar" />
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
